{
    "workspacePath": "./ada-files",
    "workspaceUri": "/ada-files",
    "contentPath": "/content",
    "siteConfigFile": "site-config.json",
    "contentFileParam": "f",
    "templates": {
		"static": "template.html",
		"maintenance": "maintenance.html",
        "before": "before.html",
        "after": "after.html"
    }
}
